{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How accurate is Distance new working?\
\
Check out undercounting. \
\
maybe add rectangles and circles \
\
upload things to the tree:\
	move py files to scooter \
	check mark\
	commit\
\
For propulsion mechanisms check if the document say yes.  \
\
feature change and have a yes then they must be balloons\
\
\
You didn\'92t  realize that there are two types of carbodies.\
\
}